In [1]:
import pandas as pd

In [2]:
# Importing data sets
parking_sessions = pd.read_csv("../../data/parking_sessions_ev_hv.csv")

In [3]:
# Check if it is dataframe
isinstance(parking_sessions, pd.DataFrame)

parking_sessions

,sessionid,purchasedate,startofsession,endofsession,totalcost,qtypurchases,operatorid,zoneid,interface,fuelgroup,...,vehicledescription2,brand,active,postcode,latitude,longitude,dateenabledstart,dateenabledend,geometerypoint,sessionduration
0,12374615,2021-02-26,2021-02-26T19:09:11Z,2021-02-26T23:09:11Z,5.2,1,1,3569,ANDROID,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,240.000000
1,13116760,2021-05-10,2021-05-10T13:36:35Z,2021-05-10T14:36:35Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
2,13116762,2021-05-10,2021-05-10T13:25:58Z,2021-05-10T14:25:58Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
3,13116763,2021-05-10,2021-05-10T13:24:57Z,2021-05-10T14:24:57Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
4,13116764,2021-05-10,2021-05-10T13:25:12Z,2021-05-10T14:25:12Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90161,13942210,2021-06-17,2021-06-17T10:13:37Z,2021-06-17T16:13:37Z,7.2,1,13,24777,IPHONE,ELECTRIC,...,Car,MG,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,360.000000
90162,13759261,2021-06-16,2021-06-16T15:56:01Z,2021-06-16T17:56:02Z,2.8,2,13,24777,IPHONE,ELECTRIC,...,Car,TESLA,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.016667
90163,13824205,2021-06-14,2021-06-14T16:24:54Z,2021-06-14T17:24:54Z,1.2,1,13,24777,IPHONE,ELECTRIC,...,Car,RENAULT,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000
90164,13944464,2021-06-17,2021-06-17T13:31:48Z,2021-06-17T15:31:48Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,HYUNDAI,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.000000
90165,13795253,2021-06-14,2021-06-14T16:48:51Z,2021-06-14T18:00:00Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,LEXUS,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,71.150000

In [4]:
parking_sessions["startofsession"].min(), parking_sessions["startofsession"].max()

('2021-01-31T07:53:38Z', '2021-07-31T18:06:10Z')

In [5]:
parking_sessions["endofsession"].min(), parking_sessions["endofsession"].max()

('2021-01-31T10:00:00Z', '2021-07-31T21:32:12Z')

In [6]:
# Take subset of what's important
parking_sessions = parking_sessions[["sessionid", "zoneid","latitude","longitude", "sessionduration"]]

parking_sessions

       sessionid  zoneid  latitude  longitude  sessionduration
0       12374615    3569  56.39819   -3.43111       240.000000
1       13116760    3569  56.39819   -3.43111        60.000000
2       13116762    3569  56.39819   -3.43111        60.000000
3       13116763    3569  56.39819   -3.43111        60.000000
4       13116764    3569  56.39819   -3.43111        60.000000
...          ...     ...       ...        ...              ...
90161   13942210   24777  55.88279   -3.52235       360.000000
90162   13759261   24777  55.88279   -3.52235       120.016667
90163   13824205   24777  55.88279   -3.52235        60.000000
90164   13944464   24777  55.88279   -3.52235       120.000000
90165   13795253   24777  55.88279   -3.52235        71.150000

[90166 rows x 5 columns]

In [7]:
# Aggregating by zones using "pandas.DataFrame.groupby"
parking_aggregated = parking_sessions.groupby(["zoneid"], as_index=False).agg({
    "sessionid": "count",
    "latitude": "first",
    "longitude": "first",
    "sessionduration": "mean",
})

parking_aggregated

      zoneid  sessionid   latitude  longitude  sessionduration
0       3569        162  56.398190   -3.43111       241.490741
1       3585        743  55.951630   -3.20868       164.098430
2       3586       3184  55.952881   -3.20157       172.101152
3       3587         40  55.952499   -3.20928       170.610833
4       3588        208  55.953522   -3.20201       166.630929
...      ...        ...        ...        ...              ...
1413   23312         13  55.611172   -4.49523      1057.476923
1414   24345          8  55.894730   -3.07121       127.500000
1415   24346          1  55.893650   -3.06748       120.000000
1416   24749          2  55.765789   -4.17339        60.000000
1417   24777          9  55.882790   -3.52235       117.262963

[1418 rows x 5 columns]

In [8]:
# Changing name
parking_aggregated.rename(columns={
    "sessionid": "session_count",
    "sessionduration": "session_average",
}, inplace=True)

parking_aggregated

      zoneid  session_count   latitude  longitude  session_average
0       3569            162  56.398190   -3.43111       241.490741
1       3585            743  55.951630   -3.20868       164.098430
2       3586           3184  55.952881   -3.20157       172.101152
3       3587             40  55.952499   -3.20928       170.610833
4       3588            208  55.953522   -3.20201       166.630929
...      ...            ...        ...        ...              ...
1413   23312             13  55.611172   -4.49523      1057.476923
1414   24345              8  55.894730   -3.07121       127.500000
1415   24346              1  55.893650   -3.06748       120.000000
1416   24749              2  55.765789   -4.17339        60.000000
1417   24777              9  55.882790   -3.52235       117.262963

[1418 rows x 5 columns]

In [9]:
# Exporting back to csv
parking_aggregated.to_csv("../../data/parking_aggregated.csv", index=False)