In [1]:
import pandas as pd

In [2]:
# Importing data sets
parking_sessions = pd.read_csv("../../data/parking_sessions_ev.csv")

In [3]:
# Check if it is dataframe
isinstance(parking_sessions, pd.DataFrame)

parking_sessions

,sessionid,purchasedate,startofsession,endofsession,totalcost,qtypurchases,operatorid,zoneid,interface,fuelgroup,...,vehicledescription2,brand,active,postcode,latitude,longitude,dateenabledstart,dateenabledend,geometerypoint,sessionduration
0,13101968,2021-05-09,2021-05-09T14:36:13Z,2021-05-09T16:36:13Z,2.8,1,1,3569,IPHONE,ELECTRIC,...,Car,PEUGEOT,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,120.000000
1,14096933,2021-07-01,2021-07-01T11:40:03Z,2021-07-01T14:40:05Z,4.8,3,1,3569,IPHONE,ELECTRIC,...,Car,VOLKSWAGEN,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,180.033333
2,14160678,2021-07-03,2021-07-03T16:56:19Z,2021-07-04T16:56:19Z,12.4,1,1,3569,ANDROID,ELECTRIC,...,Car,RENAULT,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,1440.000000
3,13853491,2021-06-19,2021-06-19T15:28:26Z,2021-06-19T16:28:26Z,1.6,1,1,3569,IPHONE,ELECTRIC,...,Car,NISSAN,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
4,13963232,2021-06-24,2021-06-24T14:16:47Z,2021-06-24T15:16:47Z,1.6,1,1,3569,IPHONE,ELECTRIC,...,Car,NISSAN,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24938,13811025,2021-06-15,2021-06-15T15:22:03Z,2021-06-15T16:22:03Z,1.4,1,13,24777,IPHONE,ELECTRIC,...,Car,TESLA,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000
24939,13824296,2021-06-16,2021-06-16T10:17:29Z,2021-06-16T11:17:29Z,1.3,1,13,24777,IPHONE,ELECTRIC,...,Car,PEUGEOT,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000
24940,13942210,2021-06-17,2021-06-17T10:13:37Z,2021-06-17T16:13:37Z,7.2,1,13,24777,IPHONE,ELECTRIC,...,Car,MG,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,360.000000
24941,13759261,2021-06-16,2021-06-16T15:56:01Z,2021-06-16T17:56:02Z,2.8,2,13,24777,IPHONE,ELECTRIC,...,Car,TESLA,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.016667
24942,13824205,2021-06-14,2021-06-14T16:24:54Z,2021-06-14T17:24:54Z,1.2,1,13,24777,IPHONE,ELECTRIC,...,Car,RENAULT,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000

In [4]:
parking_sessions["startofsession"].min(), parking_sessions["startofsession"].max()

('2021-02-01T00:39:45Z', '2021-07-31T18:06:10Z')

In [5]:
parking_sessions["endofsession"].min(), parking_sessions["endofsession"].max()

('2021-02-01T09:09:37Z', '2021-07-31T20:06:10Z')

In [6]:
# Take subset of what's important
parking_sessions = parking_sessions[["sessionid", "zoneid","latitude","longitude", "sessionduration"]]

parking_sessions

       sessionid  zoneid  latitude  longitude  sessionduration
0       13101968    3569  56.39819   -3.43111       120.000000
1       14096933    3569  56.39819   -3.43111       180.033333
2       14160678    3569  56.39819   -3.43111      1440.000000
3       13853491    3569  56.39819   -3.43111        60.000000
4       13963232    3569  56.39819   -3.43111        60.000000
...          ...     ...       ...        ...              ...
24938   13811025   24777  55.88279   -3.52235        60.000000
24939   13824296   24777  55.88279   -3.52235        60.000000
24940   13942210   24777  55.88279   -3.52235       360.000000
24941   13759261   24777  55.88279   -3.52235       120.016667
24942   13824205   24777  55.88279   -3.52235        60.000000

[24943 rows x 5 columns]

In [7]:
# Aggregating by zones using "pandas.DataFrame.groupby"
parking_aggregated = parking_sessions.groupby(["zoneid"], as_index=False).agg({
    "sessionid": "count",
    "latitude": "first",
    "longitude": "first",
    "sessionduration": "mean",
})

parking_aggregated

      zoneid  sessionid   latitude  longitude  sessionduration
0       3569         30  56.398190   -3.43111       192.002222
1       3585        147  55.951630   -3.20868       183.117687
2       3586        937  55.952881   -3.20157       179.033387
3       3587          8  55.952499   -3.20928       206.250000
4       3588         63  55.953522   -3.20201       186.570899
...      ...        ...        ...        ...              ...
1254   18684          4  55.938450   -3.20034       322.654167
1255   18689         43  55.882790   -3.52234       121.039922
1256   23311          2  55.610828   -4.49541       269.983333
1257   23312          9  55.611172   -4.49523       874.892593
1258   24777          5  55.882790   -3.52235       132.003333

[1259 rows x 5 columns]

In [8]:
# Changing name
parking_aggregated.rename(columns={
    "sessionid": "session_count",
    "sessionduration": "session_average",
}, inplace=True)

parking_aggregated

      zoneid  session_count   latitude  longitude  session_average
0       3569             30  56.398190   -3.43111       192.002222
1       3585            147  55.951630   -3.20868       183.117687
2       3586            937  55.952881   -3.20157       179.033387
3       3587              8  55.952499   -3.20928       206.250000
4       3588             63  55.953522   -3.20201       186.570899
...      ...            ...        ...        ...              ...
1254   18684              4  55.938450   -3.20034       322.654167
1255   18689             43  55.882790   -3.52234       121.039922
1256   23311              2  55.610828   -4.49541       269.983333
1257   23312              9  55.611172   -4.49523       874.892593
1258   24777              5  55.882790   -3.52235       132.003333

[1259 rows x 5 columns]

In [9]:
# Exporting back to csv
parking_aggregated.to_csv("../../data/parking_aggregated_ev.csv", index=False)